# Google Dialogflow
GOOGLE_DIALOGFLOW_PROJECT_ID=
GOOGLE_DIALOGFLOW_LOCATION=
GOOGLE_DIALOGFLOW_AGENT_ID=
GOOGLE_DIALOGFLOW_LANGUAGE_CODE=
# for specific region "us-central1-dialogflow.googleapis.com"
GOOGLE_DIALOGFLOW_API_ENDPOINT="dialogflow.googleapis.com"

# OpenAI
OPENAI_API_KEY=